# sigec_bepc_2024

./: .gitignore  Etapes.txt  README.md  ReadmeSigec.txt  bd_bepc_18.db  bd_bepc_NEW_VERSION.db  dependency-reduced-pom.xml  pom.xml  pom_test.xml
src/main/java/: module-info.java
src/main/java/bf/menapln/controller/: BackendAffectationActeurController.java  BackendAffectationCandidatController.java  BackendCandidatPosteJuryController.java  BackendCentreCompositionController.java  BackendCentreController.java  BackendController.java  BackendCritereController.java  BackendCriterePosteController.java  BackendEpreuveController.java  BackendEpreuveOptionsController.java  BackendFusionDataController.java  BackendGroupePedagogiqueController.java  BackendInscriptionController.java  BackendJuryController.java  BackendLocaliteController.java  BackendLoginController.java  BackendMenuController.java  BackendMiseAJourController.java  BackendModaliteController.java  BackendModalitePonderationController.java  BackendNatureHandicapController.java  BackendOptionController.java  BackendPaysController.java  BackendPrescriptionNatureHandicapController.java  BackendProfilController.java  BackendSerieConcoursRattacheController.java  BackendSessionController.java  BackendStatistiqueController.java  BackendStructureController.java  BackendTypeController.java  BackendUserController.java
src/main/java/bf/menapln/dataModel/: BilanTestModel.java
src/main/java/bf/menapln/dto/: Database.java  DatabaseModif.java  DatabaseOLD.java  Factory.java  InterfaceDAO.java
src/main/java/bf/menapln/entity/: Candidat.java  CandidatJury.java  CandidatPosteJury.java  Centre.java  CentreComposition.java  CentreJury.java  ChoixEtablissement.java  Classe.java  Commune.java  ConcoursRattache.java  Correcteur.java  Critere.java  CritereCandidatPosteJury.java  CriterePoste.java  DatabaseEntity.java  DatabaseList.java  DatabaseListOLD.java  Dispense.java  Doublon.java  DoublonOLD.java  Emploi.java  Epreuve.java  EpreuveOptionCandidatPosteJury.java  EpreuveOptions.java  Etablissement.java  GroupePedagogique.java  Inscription.java  Jury.java  Localite.java  Membre.java  Menu.java  Modalite.java  NatureHandicap.java  Objet.java  OffreEnseignement.java  Option.java  Pays.java  PaysNaissance.java  PaysNationalite.java  Personne.java  (+34 more)
src/main/java/bf/menapln/enumeration/: ConcoursRattache.java  Sexe.java  TypeCandidat.java  TypeCentres.java  TypeEpreuve.java  TypeInscription.java
src/main/java/bf/menapln/exception/: EmptyDataException.java  NullPointerException.java
src/main/java/bf/menapln/generique/: ActionButtonTableCell.java  PDFViewer.java  TableItem.java
src/main/java/bf/menapln/reporting/: ListeCandidat.java  ListeCandidatJury.java  PDF.java  PDFExporter.java  WordExporter.java
src/main/java/bf/menapln/repository/: CandidatJuryRepository.java  CandidatPosteJuryRepository.java  CandidatRepository.java  CandidatRepositoryOLD.java  CentreCompositionRepository.java  CentreJuryRepository.java  CentreRepository.java  ChoixCandidatRepository.java  ConcoursRattacheRepository.java  CritereCandidatPosteRepository.java  CriterePosteRepository.java  CritereRepository.java  DisciplineCorrecteurRepository.java  DispenseRepository.java  EpreuveCandidatPosteJuryRepository.java  EpreuveOptionsRepository.java  EpreuveRepository.java  EtablissementRepository.java  EtatJuryRepository.java  FusionRepository.java  GroupePedagogiqueRepository.java  InscriptionRepository.java  JuryRepository.java  LocaliteRepository.java  MembreJuryRepository.java  MenuRepository.java  MiseAJourRepository.java  MiseAJourRepository1.java  ModaliteRepository.java  NatureHandicapRepository.java  OffreEnseignementRepository.java  OptionRepository.java  PaysRepository.java  PersonnelRepository.java  PrescriptionNatureHandicapRepository.java  PrescriptionRepository.java  ProfilMenuRepository.java  ProfilRepository.java  Repository.java  SerieConcoursRattacheRepository.java  (+16 more)
src/main/java/bf/menapln/service/: CandidatJuryService.java  CandidatPosteJuryService.java  CandidatService.java  CentreCompositionService.java  CentreService.java  CriterePosteService.java  CritereService.java  EpreuveOptionsService.java  EpreuveService.java  FusionService.java  GroupePedagogiqueService.java  JuryService.java  LocaliteService.java  MembreService.java  MenuService.java  MiseAJourService.java  ModaliteService.java  NatureHandicapService.java  OptionService.java  PaysService.java  PrescriptionNatureHandicapService.java  ProfilService.java  SerieConcoursService.java  Service.java  SessionService.java  StatistiqueService.java  StructureService.java  TypeService.java  UserService.java
src/main/java/bf/menapln/sigec/: App.java  Main.java
src/main/java/bf/menapln/view/controller/: AcceuilCandidatPosteJuryController.java  AcceuilInscriptionController.java  ActeurAffecterViewController.java  AffectationActeurController.java  AffectationCandidatController.java  CandidatAffecterViewController.java  CandidatPosteJuryController.java  CentreChangeController.java  CentreController.java  CentreFormViewController.java  CentreViewController.java  CritereController.java  HomeController.java  (+33 more)
src/main/java/exception/: EmptyDataException.java
src/main/resources/bf/menapln/sigec/: ZoneChangeController.java  acceuilCandidatPosteJury.fxml  acceuilInscription.fxml  affectationActeur.fxml  affectationCandidat.fxml  candidatPosteJury.fxml  centre.fxml  centreChangeForm.fxml  centreFormView.fxml  centreView.fxml  critere.fxml  critereModalitePoste.fxml  epreuve.fxml  epreuveOptions.fxml  error.fxml  fusionData.fxml  fusionView.fxml  generationPV.fxml  groupePedagogique.fxml  home.fxml  inscription.fxml  jury.fxml  juryFormView.fxml  layout.fxml  listActeurAffecter.fxml  listCandidatAffecter.fxml  localite.fxml  login.fxml  menu.fxml  miseAJour.fxml  modalite.fxml  modalitePonderation.fxml  natureHandicap.fxml  option.fxml  pays.fxml  prescriptionNatureHandicap.fxml  profil.fxml  profilMenu.fxml  serieConcoursRattache.fxml  session.fxml  (+7 more)
src/main/resources/styles/: home.css  layout.css  login.css
(+4 files in other folders)
