<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPane" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bf.menapln.view.controller.LayoutController">
   <stylesheets>
        <URL value="@/styles/layout.css" />
    </stylesheets>
    <top>
      <MenuBar fx:id="mainMenuBar">
         
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="centerPane">
         <children>
            <BorderPane fx:id="bordeFils" prefHeight="431.0" prefWidth="666.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #999999;">       
         <Label fx:id="copyrightLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="508.0" layoutY="4.0" style="-fx-font-size: 12px; -fx-font-style: italic;" text="© 2023 DSI/MENAPLN. Tous droits réservés." textFill="WHITE">
            <font>
               <Font name="System Bold Italic" size="14.0" />
            </font></Label>
      </AnchorPane>
   </bottom>
</BorderPane>
